# FSharp.Data.JsonProvider.Serializer

./: .gitignore  FSharp.Data.JsonProvider.Serializer.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
src/: FSharp.Data.JsonProvider.Serializer.fsproj  Serializer.fs
tests/Benchmarks/: BenchmarkTests.fsproj  Program.fs
