<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net48' ">net48</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net8.0' ">net80</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <ProjectReference Include="..\..\src\FSharp.Data.JsonProvider.Serializer.fsproj" />

  </ItemGroup>

</Project>
