<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.Data.JsonProvider.Serializer</PackageId>
    <AssemblyName>FSharp.Data.JsonProvider.Serializer</AssemblyName>
    <Version>0.0.2</Version>
    <Authors>Tuomas</Authors>
    <PackageTags>FSharp Data JsonProvider System Text Json serialization serialisation deserialization deserialisation</PackageTags>
    <Description>
        Replace FSharp.Data.JsonProvider default serialization with System.Text.Json.
    </Description>
    <RepositoryUrl>https://github.com/Thorium/FSharp.Data.JsonProvider.Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
