<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.Data.JsonProvider.Serializer</PackageId>
    <AssemblyName>FSharp.Data.JsonProvider.Serializer</AssemblyName>
    <Version>1.0.4</Version>
    <Authors>Tuomas</Authors>
    <PackageTags>FSharp Data JsonProvider System Text Json serialization serialisation deserialization deserialisation</PackageTags>
    <Description>
        Replace FSharp.Data.JsonProvider default serialization with System.Text.Json.
    </Description>
    <RepositoryUrl>https://github.com/Thorium/FSharp.Data.JsonProvider.Serializer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">NETS20</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
    <None Include="..\Readme.md" Link="Readme.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
    <Compile Include="Serializer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Json.Core" Version="6.6.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
